<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Vehicle Wash</title>
</head>
<body>
    <section>
        <div>
            <!-- Fixed Text Overlay -->
            <div class="text-overlay">
                <p>Welcome Admin</p>
                <p>Premium Vehicle Wash Services</p>
                <p style="font-size: 1.8rem;">Scroll Down To View Analysis</p>
            </div>
        
            <!-- Carousel with rotating images only -->
            <div id="mainCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/img/img1.jpg" class="d-block w-100" alt="Car Wash 1" />
                    </div>
                    <div class="carousel-item">
                        <img src="/static/img/img2.jpg" class="d-block w-100" alt="Car Wash 2" />
                    </div>
                    <div class="carousel-item">
                        <img src="/static/img/img3.jpg" class="d-block w-100" alt="Car Wash 3" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New section below the carousel -->
    <section class="extra-content py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 heading text-center py-5">
                    <h1>The Features We usually Provide</h1>
                </div>
                <div class="col-12 content py-5">
                    <p>The amazing features of our premium vehicle wash service!</p>
                    <ul>
                        <li>Eco-friendly cleaning products</li>
                        <li>Services Available from 6 AM - 8 PM</li>
                        <li>Experienced and trained staff</li>
                        <li>Affordable prices</li>
                        <li>VIP Features for our regular Customers</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-main bg-color analysis">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Analysis of your Business</h1>
                </div>

                <div class="col-12 text-center py-5">
                    <button class="px-3 py-3 expand-btn">
                        <span class="btn-label">Sales Distribution</span>
                        {%if sales %}
                            <img src="data:image/png;base64,{{ sales }}" alt="Sales Distribution" class="btn-img">
                        {% else %}
                            <p class="text-danger">Chart failed to load</p>
                        {% endif %}
                        <div class="detail-text">
                            <p>This chart shows sales distributed by category and season where you have four services and in that "Both Interior and Exterior" has highest sales. Amount for all services are:</p>
                            <ul>
                            <li>Bike: ₹ 37200</li>
                            <li>Both Interior and Exterior: ₹ 161600</li>
                            <li>Exterior Car Wash: ₹ 101000</li>
                            <li>Interior Car Wash: ₹ 105000</li>
                            </ul>
                        </div>
                    </button>
                </div>
                <div class="col-12 text-center">
                    <button class="px-3 py-3 expand-btn">
                        <span class="btn-label">High Demand Months</span>
                        {% if plot_data %}
                            <img src="data:image/png;base64,{{ plot_data }}" alt="High Demand Months Chart" class="btn-img">
                        {% else %}
                            <p class="text-danger">Chart failed to load</p>
                        {% endif %}
                            <div class="detail-text">
                                <p>This Chart shows high demand Months where in January you had highest sales and in August you had lest amount of sales. Detailed Data is mentioned below:</p>
                                <ul>
                                    <li>January: ₹ 62600</li>
                                    <li>February: ₹ 47600</li>
                                    <li>March: ₹ 47400</li>
                                    <li>April: ₹ 52400</li>
                                    <li>May: ₹ 53600</li>
                                    <li>June: ₹ 47600</li>
                                    <li>July: ₹ 52600</li>
                                    <li>August: ₹ 41000</li>
                                </ul>
                            </div>
                    </button>
                </div>
                <div class="col-12 text-center py-5">
                    <button class="px-3 py-3 expand-btn">
                        <span class="btn-label">Holiday surge Revenue Analysis</span>
                        {% if holiday %}
                            <img src="data:image/png;base64,{{ holiday }}" alt="High Demand Months Chart" class="btn-img">
                        {% else %}
                            <p class="text-danger">Chart failed to load</p>
                        {% endif %}
                        <div class="detail-text">
                            <p>This chart shows how much you have earned during Holidays. For a total of four holidays in 8 Months, the prices of each service are:</p>
                            <ul>
                                <li>Bike: ₹ 3300.0</li>
                                <li>Both Interior and Exterior: ₹ 7200.0</li>
                                <li>Exterior Car Wash: ₹ 4500.0</li>
                                <li>Interior Car Wash: ₹ 7500.0</li>
                            </ul>
                        </div>
                    </button>
                </div>
                <div class="col-12 text-center"> 
                    <button class="px-3 py-3 expand-btn">
                        <span class="btn-label">Customer Growth every Month</span>
                        {% if cust %}
                            <img src="data:image/png;base64,{{ cust }}" alt="High Demand Months Chart" class="btn-img">
                        {% else %}
                            <p class="text-danger">Chart failed to load</p>
                        {% endif %}
                        <div class="detail-text">
                            <p>This Chart shows Customer Growth in every Month. For every Month there has been new customers coming to your shop for Vehicle Wash.</p>
                            <p>In the Month of January 69 Customers visited your shop.</p>
                            <p>In the Month of February 20 Customers visited your shop.</p>
                            <p>In the Month of March 5 Customers visited your shop.</p>
                            <p>In the Month of April 5 Customers visited your shop.</p>
                            <p>In the Month of May 1 Customers visited your shop.</p>
                            <p>For Remaining apart from the Customers visited in previous Months, none of the new Customers have visited till Date.</p>
                        </div>
                    </button>
                </div>
                <div class="col-12 text-center py-5"> 
                    <button class="px-3 py-3 expand-btn">
                        <span class="btn-label">VIP Customers</span>
                        {% if vip %}
                            <img src="data:image/png;base64,{{ vip }}" alt="High Demand Months Chart" class="btn-img">
                        {% else %}
                            <p class="text-danger">Chart failed to load</p>
                        {% endif %}
                        <div class="detail-text">
                            <p>This Chart shows VIP Customers of your Shop. Here are top 5 customers who spent a lot and visited your shop. You can grant them VIP Card and give discount Coupons.</p>
                            <ul>
                                <li>C115: ₹ 8900.0</li>
                                <li>C155: ₹ 8800.0</li>
                                <li>C163: ₹ 7600.0</li> 
                                <li>C182: ₹ 7500.0</li> 
                                <li>C150: ₹ 6700.0</li>
                            </ul>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'visible') {
            const carousel = bootstrap.Carousel.getInstance(document.querySelector('#mainCarousel'));
            if (carousel) {
                carousel.cycle(); // Restart carousel auto-rotation
            }
            }
        });
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', () => {
                button.classList.toggle('expanded');

                // Scroll into view smoothly
                setTimeout(() => {
                    button.scrollIntoView({
                        behavior: 'smooth',
                        block: 'center'
                    });
                }, 100); // Small delay so the expansion starts before scrolling
            });
        });
    </script>
</body>
</html>