/* Hero Page */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(229, 250, 250);
}

.carousel {
    width: 100%;
    height: 100vh;
}

.carousel-inner, .carousel-item {
    height: 100vh;
}

.carousel-item img {
    object-fit: cover;
    max-width: 100%;
    height: 100vh;
    filter: brightness(0.4);
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(48, 253, 127);
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 80%;
    z-index: 10;
    pointer-events: none;
}

/* Next Page */
.heading h1 {
    font-size: 5vb;
    margin: auto;
}

.heading {
    padding: 2vh;
}

.content {
    font-size: 2.5vb;
    padding: 2vh;
}

.container {
    padding: 50px;
}

/* Next section */
.analysis button {
    border-radius: 2rem;
    width: 100%;
    font-size: 3.5vb;
}

.expand-btn .btn-label {
    transition: opacity 0.3s ease;
}

.expand-btn.expanded .btn-label {
    opacity: 0;
}

/* Detail text styles */
.expand-btn .detail-text {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.expand-btn {
    position: relative;
    padding: 1rem 2rem;
    border: none;
    border-radius: 20px;
    background-color: #40d253;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
}

.expand-btn .btn-img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.4s ease;
}

.expand-btn.expanded .detail-text {
    opacity: 1;
}

.expand-btn.expanded {
    width: 87vw;
    height: 125vh;
    border-radius: 30px;
    font-size: 1.5rem;
}

.expand-btn.expanded .btn-img {
    width: 65vw;
    height: 40vh;
    opacity: 1;
    border-radius: 30px;
}

